<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfintyLevelActivity">

    <TextView
        android:id="@+id/tvInfinityLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#F8F2F2"
        android:text="Infinity Level"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#A69E9E"
        android:textColorHighlight="#131212"
        android:textColorLink="#F9F9FA"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWellDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="sans-serif-black"
        android:text="Well done"
        android:textColor="#A69E9E"
        android:textColorHighlight="#131212"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/tvInfinityLevel"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/tvInfinityLevel"
        app:layout_constraintTop_toBottomOf="@+id/tvInfinityLevel" />

    <TextView
        android:id="@+id/tvExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you completed all levls"
        app:layout_constraintEnd_toEndOf="@+id/tvWellDone"
        app:layout_constraintStart_toStartOf="@+id/tvWellDone"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/tvExplanation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="now if you want to continue"
        app:layout_constraintEnd_toEndOf="@+id/tvWellDone"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="@+id/tvWellDone"
        app:layout_constraintTop_toBottomOf="@+id/tvExplanation" />

    <TextView
        android:id="@+id/tvExplanation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="do all level again"
        app:layout_constraintEnd_toEndOf="@+id/tvWellDone"
        app:layout_constraintStart_toStartOf="@+id/tvWellDone"
        app:layout_constraintTop_toBottomOf="@+id/tvExplanation1" />

    <TextView
        android:id="@+id/tvExplanation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and add 4 to the km's numbers"
        app:layout_constraintEnd_toEndOf="@+id/tvWellDone"
        app:layout_constraintStart_toStartOf="@+id/tvWellDone"
        app:layout_constraintTop_toBottomOf="@+id/tvExplanation2" />

    <Button
        android:id="@+id/btnReturnToRunningProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="RETURN TO RUNNING PROGRAM"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/btnReturnToMenu1"
        app:layout_constraintEnd_toEndOf="@+id/tvWellDone"
        app:layout_constraintStart_toStartOf="@+id/tvWellDone" />

    <Button
        android:id="@+id/btnReturnToMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="RETURN TO MENU"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvWellDone"
        app:layout_constraintStart_toStartOf="@+id/tvWellDone" />
</androidx.constraintlayout.widget.ConstraintLayout>